<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
</head>
<style>
    .card{
        margin-top: 75px;
        background-color: #ff6969;
        width: 310px; 
        padding: 20px; 
        border: 2px; 
        border-style: solid; 
        border-color: #5569CC; 
        border-radius: 8px ;
        font-family: monospace;
    }
    .avatar{
        background-color: #9c0d38; 
        width: 50px; 
        height: 50px; 
        border-radius: 50px;
    }
    .destaque{
        color: #9c0d38;
    }
    /* style="background-color: pink; width: 50px; height: 50px; border-radius: 50px; */
</style>
<body>
    <div class="card">
        <div class="avatar"></div>
        <h1>Meu nome é: <input type="text" name="" id="inputnome">
        <p><b>Mensagem:</b> <span class="destaque"> Aloo to ligando</span> </p>
    </div>

    <div class="card" >
        <div class="avatar"></div>
        <h1>Meu nome é: <span class="destaque">Aiko</span></h1>
        <p><b>Mensagem:</b> <span class="destaque"> QUEM É??</span> </p>
    </div>
</body>
</html>